
NODE_ENV = 'local'
BASE_URL: "/"
VUE_APP_BACKEND_SERVER_URL= "https://test-onm.ktvsaas.co.kr:8443"
VUE_APP_BACKEND_SERVER_URL_TB= "https://gonm.gigaeyes.co.kr:8443"
VUE_APP_BACKEND_SERVER_URL_LOCAL= "https://localhost:3000"
VUE_APP_API_VERSION=V110
VUE_APP_PAGEOPTONS=[10, 20, 50, 100]
VUE_APP_IMG_URL= "https://test-onm.ktvsaas.co.kr:8443/V110/ONM_15122/get_banner/ui_img/"
